/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int a=sc.nextInt();
	        int b=sc.nextInt();
	        int c=sc.nextInt();
	        int max=0;
	        
	        if (a >= b && a >= c)
                max=a;
            else if (b >= a && b >= c)
                max=b;
            else
                max=c;
                
            if(a==max){
                if(a==(b+c)) System.out.println("Yes");
                else System.out.println("No");
            }
            else if(b==max){
                if(b==(a+c)) System.out.println("Yes");
                else System.out.println("No");
            }
            else if(c==max){
                if(c==(b+a)) System.out.println("Yes");
                else System.out.println("No");
            }
            else{
                System.out.println("No");
            }
	    }
	}
}
