/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int z=1;
	        int n=sc.nextInt();
	        int x=sc.nextInt();
	        int y=sc.nextInt();
	        int[] a=new int[n];
	        int[] b=new int[n];
	        int[] c=new int[n];
	        
	        for(int i=0;i<n;i++) a[i]=sc.nextInt();
	        for(int i=0;i<n;i++) b[i]=sc.nextInt();
	        
	        for(int i=0;i<n;i++){
	            if((b[i]-a[i]!=x) && (b[i]-a[i])!= y){
	                z=0;
	                break;
	            }
	        }
	        if(z==0) System.out.println("No");
	        else System.out.println("Yes");
	    }
	}
}
